# inspireface-android-sdk-rk

./: .gitignore  README.md
app/: build.gradle
app/src/main/java/com/example/inspireface_example/: MainActivity.java
inspireface/: build.gradle
inspireface/src/androidTest/java/com/insightface/sdk/inspireface/: ExampleInstrumentedTest.java
inspireface/src/main/assets/inspireface/: version.txt
inspireface/src/main/java/com/insightface/sdk/inspireface/: InspireFace.java
inspireface/src/main/java/com/insightface/sdk/inspireface/base/: CustomParameter.java  FaceEmotionResult.java  InspireFaceVersion.java  TypeDefine.java
tools/: upgrade.ps1
