plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
}

android {
    namespace 'com.insightface.sdk.inspireface'
    compileSdk 34

    defaultConfig {
        minSdk 24
        versionCode 1
        versionName "1.2.3.post1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk { abiFilters "armeabi-v7a", "arm64-v8a", "x86_64" }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release // release (jitpack will not be used)
                groupId = 'com.github.HyperInspire' // groupId Arbitrary, this is the dependent library group id
                artifactId = 'inspireface-android-sdk'  // artifactId Arbitrary, dependent library name (jitpack will not use)
                version = '1.2.3.post1' // The current version depends on the library version number, which is not used by this jitpack, but only by us developers
            }
        }
    }
}